# 例子
# max=2*x1+4*x2+1*x3+1*x4;
# x1+3*x2+x4<=8;
# 2*x1+x2<=6;
# x2+x3+x4<=6;
# x1+x2+x3<=9;
#
#  X1        2.000000            0.000000
#  X2        2.000000            0.000000
#  X3        4.000000            0.000000
#  X4        0.000000           0.8000000
#
# Row    Slack or Surplus      Dual Price
#   1        16.00000            1.000000
#   2        0.000000           0.8000000
#   3        0.000000           0.6000000
#   4        0.000000            1.000000
#   5        1.000000            0.000000

#
# c=[2,4,1,1]
# reMatrix=np.zeros((4,4))
# reMatrix[0,0]=1
# reMatrix[0,1]=3
# reMatrix[0,2]=0
# reMatrix[0,3]=1
#
# reMatrix[1,0]=2
# reMatrix[1,1]=1
# reMatrix[1,2]=0
# reMatrix[1,3]=0
#
# reMatrix[2,0]=0
# reMatrix[2,1]=1
# reMatrix[2,2]=1
# reMatrix[2,3]=1
#
# reMatrix[3,0]=1
# reMatrix[3,1]=1
# reMatrix[3,2]=1
# reMatrix[3,3]=0
#
# b=[8,6,6,9]
